<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        :root {
      --primary-gradient: linear-gradient(90deg, rgb(131, 218, 111) 0%, rgb(23, 250, 255) 48.6486%, rgb(83, 171, 248) 100%);
      --font-heading: "IBM Plex Mono", monospace;
      --font-body: "IBM Plex Sans", "IBM Plex Sans Placeholder", sans-serif;
      --button-gradient: linear-gradient(135deg, #0cffd2 11%, rgb(23, 250, 255) 51.35%, rgb(0, 191, 255) 100%);
      --font-line-spacing:30px;
    }
    body{
        padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .network-container {
      font-family: var(--font-body);
      background-color: rgba(5,17,24,255);
    }

    .navbar {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.325);
      border: solid;
      border-color: rgba(2, 249, 254, 0.2);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      padding: 2px 5px;
      border-radius: 50px;
      width: 40%;
      max-width: 1200px;
      z-index: 1000;
    }

    .navbar-left img {
      height: 30px;
      width: auto;
      padding: 5px;
    }
    .navbar-right {
      display: flex;
      align-items: center;
    }

    .navbar a {
      text-decoration: none;
      color: white;
      padding: 10px 15px;
      transition: color 0.3s ease;
    }

    .navbar a:hover {
      color: rgba(16, 181, 226, 0.7);
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown > a::after {
      font-size: 0.7em;
      margin-left: 5px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      min-width: 160px;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      z-index: 1;
      border-radius: 5px;
      overflow: hidden;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    .request-button {
    background-color: rgba(171, 171, 171, 0.836);
    color: rgb(253, 253, 253);
    border: none;
    border: solid;
    border-color: rgba(2, 249, 254, 0.2);
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
  }

  .request-button span {
    display: inline-block;
    transition: all 0.3s ease;
  }

  .request-button .icon {
    opacity: 0;
    width: 0;
    margin-left: 0;
    transition: all 0.3s ease;
  }

  .request-button:hover {
    padding-right: 20px;
    background-image: var(--button-gradient); 
    }

  .request-button:hover .icon {
    opacity: 1;
    width: 20px;
    margin-left: 10px;
  }


    .hero-section {
      position: relative;
      height: 100vh;
      width: 100%;
      background-image: url('https://framerusercontent.com/images/Zu1hNmUyYGddesDZPYWO3bHL2I.png?scale-down-to=2048');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .hero-section::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .hero-section::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 10%;
      background: rgb(0, 0, 0);
      z-index: 2;
    }

    .hero-content {
      position: relative;
      z-index: 3;
      color: white;
      text-align: center;
      padding: 0 20%;
      max-width: 80%;
    }

    .hero-content h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      font-family: var(--font-heading);
    }
    .content-section {
  position: relative;
  background-color: rgba(5,17,24,255);
  padding: 5% 10%;
  z-index: 3;
  margin-top: -20px; /* To slightly overlap with hero-section */
}

.content-section p {
  font-size: 1.2rem;
}
.content-section h1,h2{
  font-family: var(--font-heading);
  color: azure;
}
.content-section h1 {
  font-family: var(--font-heading);
  background: var(--primary-gradient); /* Apply the gradient */
  -webkit-background-clip: text; /* Ensures gradient is clipped to text */
  -webkit-text-fill-color: transparent; /* Make text color transparent to show the gradient */
}

.content-section p{
  font-family: var(--font-body);
  font-size: large;
  color: azure;
  line-height: var(--font-line-spacing);
}

.proven-container p{
    font-family: var(--font-body);
    background-color: rgba(5,17,24,255);
}


.logo-card {
    background-color: #121e26;
    border-radius: 15px;
    width: 180px; /* Increased width */
    height: 80px; /* Increased height */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(73, 247, 67, 0.2);
    position: relative;
    margin: 10px; /* Added margin for spacing between cards */
    transition: transform 0.3s ease-in-out;

  }
  .logo-card:hover {
    transform: scale(1.05); /* Zoom the card by 5% */
}
  .logo-card img {
    max-height: 70%;
    max-width: 70%;
  }

  .flag {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: auto;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.1);
  }

  .desc-row1 {
    display: flex;
    flex-direction: row;
    padding-left: 30px;
    padding-right: 30px;
  }
  .desc-row5{
      display: flex;
      flex-direction: row;
      padding-left: 400px;
      padding-right: 30px;
  }
  .logo-card::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 15px;
    border: 1px solid rgba(73, 247, 67, 0.2); /* Green border */
    padding: 2px;
    box-shadow: 0 0 10px rgba(73, 247, 67, 0.3);
  }
  .cols{
      display: flex;
      flex-direction: column;
  }

  .outer-cols{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(5,17,24,255);
  }


  .column1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
    gap: 50px; /* Space between the cards */
    padding: 70px 100px;

}

.card-container {
    position: relative;
    background-color: #27262673;
    border: 0.2px solid rgb(104, 168, 8);
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
    padding: 20px;
    text-align: center;
    color: #D5EBD1;
    transition: transform 0.3s ease-in-out;
}

.card-container:hover {
    transform: scale(1.05); /* Zoom the card by 5% */
}

.icon-circle {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    background-color: #7FE194;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-circle img {
    width: 60%;
    height: 60%;
}

.card-content {
    margin-top: 50px;
    font-size: 1.2rem;
    font-weight: 200;
    line-height: 1.4;
}

.card-content p {
    margin: 0;
    padding: 0;
}
.benefit-container {
            font-size: 1.1rem;
            margin-bottom: 20px;
            background: linear-gradient(180deg, #17c03c, #14dcff);
            -webkit-background-clip: text;
            color: transparent;
            font-weight: 50;
            padding-left: 30px;
        }
        .benefit-card-wrapper {
            position: relative;
            width: 300px; /* Adjusted width for three cards in a row */
            height: 650px;
            background-color: #27262673;
            border: 0.2px solid rgb(104, 168, 8);
            border-radius: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
            margin: 10px; /* Reduced the margin between cards */
            padding: 40px;
            color: #D5EBD1;
            transition: transform 0.3s ease-in-out;
            display: inline-block; /* Ensure cards are inline */
            vertical-align: top; /* Align the top of cards */
        }
        .benefit-card-wrapper:hover {
            transform: scale(1.05); /* Zoom the card by 5% */
        }
        .benefit-icon-circle {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 60px;
            background-color: #7FE194;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .benefit-icon-circle img {
            width: 60%;
            height: 60%;
        }
        .benefit-card-content {
            margin-top: 50px;
            font-size: 1.2rem;
            font-weight: 200;
            line-height: 1.4;
        }
        .benefit-card-content p {
            margin: 0;
            padding: 0;
        }
        .benefit-row {
            display: flex; /* Change to flexbox for better alignment */
            justify-content: space-around; /* Space between cards */
            padding-top: 40px;
        }
        .benefit-heading {
            font-size: 1.8rem;
            margin-bottom: 20px;
            background: linear-gradient(180deg, #17c03c, #14dcff);
            -webkit-background-clip: text;
            color: transparent;
            font-weight: 50;
            text-align: left;
        }
        .benefit-client-wrapper {
            padding-top: 40px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .benefit-client-images {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 70px;
        }

        .client-container {
        padding-top: 40px;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .client-heading {
        font-size: 1.8rem;
        margin-bottom: 20px;
        background: linear-gradient(180deg, #17c03c, #14dcff);
        -webkit-background-clip: text;
        color: transparent;
        font-weight: 50;
        text-align: left;
    }

    .client-images {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 70px;
    }
       
    .footer-container{
          background-color: #111;
        }
        footer {
      background-color: #111111;
      padding: 40px;
      display: flex;
      justify-content:space-between;
      align-items: center;
      flex-wrap: wrap;
    }
.footersec{
  display: flex;
  justify-content:space-between;
  gap:250px;
}
    .footer-section {
      display: flex;
      flex-direction: column;
      margin: 0 20px;
    }

    .footer-section h4 {
      color: #FFFFFF;
      margin-bottom: 10px;
      font-size: 1.2rem;
    }
    
    .footer-section a {
      color: #888484;
      text-decoration: none;
      margin-bottom: 8px;
      transition: color 0.3s ease;
    }

    .footer-section a:hover {
      color: #ffffff;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .social-icons a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      color: #111111;
      border-radius: 8px;
      margin: 0 10px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .social-icons a img {
      width: 40px;
      height: 40px;
    }

    .footer-bottom {
      text-align: center;
      margin-top: 20px;
      color: #888484;
      font-size: 0.5rem;
    }

    .logo img {
      width: 120px;
      margin-bottom: 10px;
      padding-top: 40px;;
    }

    .followus-section {
      text-align: center;
      color: azure;
      margin: 50px 0;
      
    }

    hr {
      width: 900px;
      margin: 20px auto;
      border-color: #888484;
    }

    .location-container {
            padding-top:100px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 80%;
            margin: 50px auto;
            gap: 40px;
        }

        .outer-loc {
            width: 100%;
        }

        .location-details {
            font-size: 1rem;
            color: rgba(0, 255, 170, 0.9);
            flex: 1;
        }

        .location-details ul {
            list-style: none;
            padding: 0;
        }

        .location-details li {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-size: 1rem;
        }

        .location-details li img {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }

        .contact-form {
            padding: 30px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            flex: 1;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            background-color: #10171d;
            color: #fff;
        }

        li {
            color: white;
        }

        .contact-form input[type="submit"] {
            background: linear-gradient(90deg, #00eaff, #00ffaa);
            border: none;
            color: #000;
            cursor: pointer;
            font-size: 1.1rem;
            padding: 12px;
            transition: 0.3s ease;
        }

        .contact-form input[type="submit"]:hover {
            opacity: 0.8;
        }


    </style>
</head>
<body>
    <div class="network-container">
        <nav class="navbar">
            <div class="navbar-left">
              <img src="./iris-logo.svg" alt="Iris Logo">
            </div>
            <div class="navbar-right">
              <a href="./index.html">Home</a>
              <div class="dropdown">
                <a href="#">Products</a>
                <div class="dropdown-content">
                  <a href="./network.html">Network</a>
                  <a href="./echo.html">Echo</a>
                  <a href="./sense.html">Sense</a>
                </div>
              </div>
              <a href="./about.html">About us</a>
              <button class="request-button">
                Request Demo
                <img src="./up-right-arrow.png" alt="" class="icon">
              </button>
              
            </div>
          </nav>
        
          <div class="hero-section">
            <div class="hero-content">
              <h1>Making EV charging reliable with our <br>AI-enabled digital twin</h1>
              <button class="request-button">
                Request Demo
                <img src="./up-right-arrow.png" alt="" class="icon">
              </button>
            </div>
          </div>
    
          <div class="content-section">
            <h2>Prodcut Description</h2>
            <h1>What is Iris Netwrok?</h1>
            <p>
                As your all-in-one network administrator, Iris Network takes care of everything a CPO needs to manage their charge point network. It simplifies network and customer management by integrating Charging Management System (CMS) and Electric Mobility Service Provider (eMSP) Applications. The CMS application connects with the charging network through a proven OCPP 1.6j solution to keep track of and handle charger and station operations, including multiple levels of smart charging. The eMSP application for your customers helps them, as EV Drivers, to plan, manage and charge their vehicle in your associated network. And enable EV roaming with our trusted OCPI solution.
            </p>
            
            <p class="proven">
                Our OCPP 1.6j solution has been proven successfully with 22 chargers inclusive of
           </p>
          </div>
   

    <!--cards-->
        <div class="outer-cols">
            <div class="cols">
       <div class="desc-row1">
       <div class="logo-card">
         <img src="https://framerusercontent.com/images/rbboD3Z1qAHOQWqpuQhmEphzhyk.png?scale-down-to=512" alt="ABB Logo">
         <img class="flag" src="https://imgs.search.brave.com/3hifO6v2ouIiQzsL3wH1_LuRp16-Q0M9VBJYyBm4N4k/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly8xMDAw/bG9nb3MubmV0L3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDE3LzA1/L0FtZXJpY2FuLVJl/ZC1Dcm9zcy1lbWJs/ZW0tNTAweDQ5My5w/bmc" alt="Switzerland Flag">
       </div>
       <div class="logo-card">
         <img src="https://framerusercontent.com/images/od3bTm0PnoaHJrNT3KOyT1EGo.png?scale-down-to=512" alt="KEMPOWER Logo">
         <img class="flag" src="https://imgs.search.brave.com/mReXsl7GzqW0IbPGK6YcqlVphAKf1Qu5B__wJ_dH16o/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/YnJpdGFubmljYS5j/b20vNzkvNTc5LTA1/MC0wMkMzMzY2Ri9G/bGFnLUZpbmxhbmQu/anBn" alt="Switzerland Flag">
       </div>
       <div class="logo-card">
         <img src="https://framerusercontent.com/images/tbTSLUjMD8h8Z6f23YizQYxOJCM.png?scale-down-to=512" alt="Logo">
         <img class="flag" src="https://framerusercontent.com/images/pcqaafXW2W6z6G8gYh6iCEw3lg.png" alt="Switzerland Flag">
       </div>
       <div class="logo-card">
         <img src="https://framerusercontent.com/images/YWOtn1ngbu2I6itzH9l19Lvmkc.png" alt="Logo">
         <img class="flag" src="https://imgs.search.brave.com/o3A_DiWl1eEwo2FrOiqUbRz4SEbEJAOpMt4nXDGS6d4/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzYyLzE4Lzc5/LzM2MF9GXzYyMTg3/OTAyX3c1MGR4TEN6/Z1pqeXNnVzU0czhs/MmxFeFJWcmVsRVRZ/LmpwZw" alt="Switzerland Flag">
       </div>
       <div class="logo-card">
         <img src="https://framerusercontent.com/images/7dwbmomCdVEmCK0Bqcb5n5Vkk.png?scale-down-to=512" alt="ABB Logo">
         <img class="flag" src="https://imgs.search.brave.com/hlnf70qNUTGylgN3lXsdup4ttUqECm1PdByitfrsxE4/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9wcmV2/aWV3LnJlZGQuaXQv/YmFhejZjeG05NjUz/MS5wbmc_d2lkdGg9/NjQwJmNyb3A9c21h/cnQmYXV0bz13ZWJw/JnM9NzE1YzNlMTYz/OWMzNmFhODRjM2Jk/Nzc2ZGFhZTM0M2Vi/MDU4Mjk2NA" alt="Switzerland Flag">
       </div>
       </div>
       <div class="desc-row1">
         <div class="logo-card">
           <img src="https://framerusercontent.com/images/Ag0GnKbKXNDJqNOMPbW6rup7F0.png?scale-down-to=512" alt="Logo">
           <img class="flag" src="https://imgs.search.brave.com/Ua-bY8SxGX-NPkR85JJBUSweP_Ch2sL4k17M2pjpe0w/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzYzLzEzLzMx/LzM2MF9GXzE2MzEz/MzEwN19uQWxNZ2pQ/VXljaVRFblpDczRH/Rjk3d1NUWVhEQUhB/bi5qcGc" alt="Flag">
         </div>
         <div class="logo-card">
           <img src="https://framerusercontent.com/images/w8GUy5hF4kAUP7tFDqWDmGykCE.png" alt="KEMPOWER Logo">
           <img class="flag" src="https://imgs.search.brave.com/Ua-bY8SxGX-NPkR85JJBUSweP_Ch2sL4k17M2pjpe0w/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzYzLzEzLzMx/LzM2MF9GXzE2MzEz/MzEwN19uQWxNZ2pQ/VXljaVRFblpDczRH/Rjk3d1NUWVhEQUhB/bi5qcGc" alt="Switzerland Flag">
         </div>
         <div class="logo-card">
           <img src="https://framerusercontent.com/images/rABibKtLarZKMy1TZeAPZDCpaw.png?scale-down-to=512" alt="Logo">
           <img class="flag" src="https://imgs.search.brave.com/BeeyIrPUCcogVRHYcn4LnaEyB3fwGKMhqFpKVdLTH_w/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/YnJpdGFubmljYS5j/b20vNTkvMTc1OS0w/NTAtRkNENUE1NzQv/RmxhZy1JdGFseS5q/cGc" alt="Switzerland Flag">
         </div>
         <div class="logo-card">
           <img src="https://framerusercontent.com/images/TNLPDxI2y5FJUumYOKSI5kkI7oM.png" alt="Logo">
           <img class="flag" src="https://imgs.search.brave.com/Ua-bY8SxGX-NPkR85JJBUSweP_Ch2sL4k17M2pjpe0w/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzYzLzEzLzMx/LzM2MF9GXzE2MzEz/MzEwN19uQWxNZ2pQ/VXljaVRFblpDczRH/Rjk3d1NUWVhEQUhB/bi5qcGc" alt="Switzerland Flag">
         </div>
         <div class="logo-card">
           <img src="https://framerusercontent.com/images/Zjj1gDgJbPsSDVrIprrYsr6qg.png" alt="Logo">
           <img class="flag" src="https://imgs.search.brave.com/Ua-bY8SxGX-NPkR85JJBUSweP_Ch2sL4k17M2pjpe0w/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzYzLzEzLzMx/LzM2MF9GXzE2MzEz/MzEwN19uQWxNZ2pQ/VXljaVRFblpDczRH/Rjk3d1NUWVhEQUhB/bi5qcGc" alt="Switzerland Flag">
         </div>
       </div>
       <div class="cols2">
         <div class="desc-row1">
           <div class="logo-card">
             <img src="https://framerusercontent.com/images/Ah9KiloO0Av4er4QmgxreYQQco.png" alt="Logo">
             <img class="flag" src="https://imgs.search.brave.com/XEqJIqrjEG8hNlOZj4Lo3V4v9nVFH6S1QUyj9Ko187s/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAwLzYyLzE5Lzgz/LzM2MF9GXzYyMTk4/MzkwX2RoV01xNGJT/ZEcwQzB6YWFYTDIy/c01nS3lKMGZhbHMz/LmpwZw" alt="Flag">
           </div>
           <div class="logo-card">
             <img src="https://framerusercontent.com/images/6796glE10K7IDvi2kXdrt0KYJ1U.png" alt=" Logo">
             <img class="flag" src="https://imgs.search.brave.com/wBLqOsUTZcyyRdff6JxDDhACd2Noa3xYk1bxJwlTQL8/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/YnJpdGFubmljYS5j/b20vMzAvNDUzMC0w/NTAtMEE1RkE4ODEv/RmxhZy1Td2VkZW4u/anBn" alt="Switzerland Flag">
           </div>
           <div class="logo-card">
             <img src="https://framerusercontent.com/images/zCrS8os4bKsksNH7EKVNNIhPs.png?scale-down-to=512" alt="Logo">
             <img class="flag" src="https://imgs.search.brave.com/fJ6ezbeRRcf4AOUjUWLiovtjbo-x-x6Sk-7Uw1Lzkng/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8y/LzIxL0ZsYWdfb2Zf/R2VybWFueV8oMy0y/KS5zdmc" alt="Switzerland Flag">
           </div>
           <div class="logo-card">
             <img src="https://framerusercontent.com/images/kgTNnfTLNzvQ5mjRbmPpMGBAzOg.png" alt="Logo">
             <img class="flag" src="https://imgs.search.brave.com/A-CzdNd_D3LQPxBvYo85Yde3xvA8L54Ei-CrX5yuSjU/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/YnJpdGFubmljYS5j/b20vOTAvNzQ5MC0w/NTAtNUQzMzM0OEYv/RmxhZy1DaGluYS5q/cGc" alt="Flag">
           </div>
           <div class="logo-card">
             <img src="https://framerusercontent.com/images/wF3APRfCDzr3VllLNUkb11Vixdw.png" alt="ABB Logo">
             <img class="flag" src="https://imgs.search.brave.com/Ua-bY8SxGX-NPkR85JJBUSweP_Ch2sL4k17M2pjpe0w/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzYzLzEzLzMx/LzM2MF9GXzE2MzEz/MzEwN19uQWxNZ2pQ/VXljaVRFblpDczRH/Rjk3d1NUWVhEQUhB/bi5qcGc" alt="Flag">
           </div>
         </div>
         <div class="desc-row1">
             <div class="logo-card">
               <img src="https://framerusercontent.com/images/Ag0GnKbKXNDJqNOMPbW6rup7F0.png?scale-down-to=512" alt="Logo">
               <img class="flag" src="https://imgs.search.brave.com/Ua-bY8SxGX-NPkR85JJBUSweP_Ch2sL4k17M2pjpe0w/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzYzLzEzLzMx/LzM2MF9GXzE2MzEz/MzEwN19uQWxNZ2pQ/VXljaVRFblpDczRH/Rjk3d1NUWVhEQUhB/bi5qcGc" alt="Flag">
             </div>
             <div class="logo-card">
                 <img src="https://framerusercontent.com/images/ATiWFHGToaj5XHJxxzvczBUbLwI.png" alt="Logo">
       
               <img class="flag" src="https://imgs.search.brave.com/Ua-bY8SxGX-NPkR85JJBUSweP_Ch2sL4k17M2pjpe0w/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzYzLzEzLzMx/LzM2MF9GXzE2MzEz/MzEwN19uQWxNZ2pQ/VXljaVRFblpDczRH/Rjk3d1NUWVhEQUhB/bi5qcGc" alt="Switzerland Flag">
             </div>
             <div class="logo-card">
               <img src="https://framerusercontent.com/images/7HjG3XHECQ0jKVkosOvm4cnOwI.png?scale-down-to=512" alt="Logo">
               <img class="flag" src="https://imgs.search.brave.com/Ua-bY8SxGX-NPkR85JJBUSweP_Ch2sL4k17M2pjpe0w/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzYzLzEzLzMx/LzM2MF9GXzE2MzEz/MzEwN19uQWxNZ2pQ/VXljaVRFblpDczRH/Rjk3d1NUWVhEQUhB/bi5qcGc" alt="Switzerland Flag">
             </div>
             <div class="logo-card">
               <img src="https://framerusercontent.com/images/E8yJ6t4rfVVge1QNWsT9VDQNaSY.png?scale-down-to=512" alt="Logo">
               <img class="flag" src="https://imgs.search.brave.com/Ua-bY8SxGX-NPkR85JJBUSweP_Ch2sL4k17M2pjpe0w/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzYzLzEzLzMx/LzM2MF9GXzE2MzEz/MzEwN19uQWxNZ2pQ/VXljaVRFblpDczRH/Rjk3d1NUWVhEQUhB/bi5qcGc" alt="Switzerland Flag">
             </div>
             <div class="logo-card">
               <img src="https://framerusercontent.com/images/ic4COU5sddoDRYkS3rI3BEgsc0.png?scale-down-to=512" alt="Logo">
               <img class="flag" src="https://imgs.search.brave.com/Ua-bY8SxGX-NPkR85JJBUSweP_Ch2sL4k17M2pjpe0w/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzYzLzEzLzMx/LzM2MF9GXzE2MzEz/MzEwN19uQWxNZ2pQ/VXljaVRFblpDczRH/Rjk3d1NUWVhEQUhB/bi5qcGc" alt="Flag">
             </div>
             
           </div>
       
           <div class="desc-row5">
             <div class="logo-card">
               <img src="https://framerusercontent.com/images/ic4COU5sddoDRYkS3rI3BEgsc0.png?scale-down-to=512" alt="Logo">
               <img class="flag" src="https://imgs.search.brave.com/Ua-bY8SxGX-NPkR85JJBUSweP_Ch2sL4k17M2pjpe0w/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzYzLzEzLzMx/LzM2MF9GXzE2MzEz/MzEwN19uQWxNZ2pQ/VXljaVRFblpDczRH/Rjk3d1NUWVhEQUhB/bi5qcGc" alt="Flag">
             </div>
             <div class="logo-card">
                 <img src="https://framerusercontent.com/images/yxLniCiZd4EdbeZoGpeCtQlVCk.png" alt="Logo">
       
               <img class="flag" src="https://imgs.search.brave.com/Ua-bY8SxGX-NPkR85JJBUSweP_Ch2sL4k17M2pjpe0w/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzYzLzEzLzMx/LzM2MF9GXzE2MzEz/MzEwN19uQWxNZ2pQ/VXljaVRFblpDczRH/Rjk3d1NUWVhEQUhB/bi5qcGc" alt="Switzerland Flag">
             </div>
             
             
           </div>
         </div>
       </div>
       </div><br><br>

    
       <div class="content-section">
        <h1>Features List</h1>
        <p>
            Iris Network offers vital features that enable effortless management of your station and charger network.
            Built from the control room of a CPO, Iris Network addresses real world, practical pain points of CPOs. This enables you to achieve operational efficiency and network visibility through an array of capabilities.
        </p>
        
        <p >
            Much as we love the sturdy, proven reliability of our OCPP solution, it is still just one input for us. Our real focus is on solving CPO and driver pain points, doing whatever it takes.
       </p>
      </div>
  
  <!--end card-->
  <div class="column1">
    <div class="card-container">
        <div class="icon-circle">
            <img src="/petrolbunk.svg" alt="">
        </div>
        <div class="card-content">
            <p>Installation & management</p>
            <p>of EV charging stations</p>
            <p>(both highway charging</p>
            <p>and EV fleets)</p>
        </div>
    </div>
    <div class="card-container">
        <div class="icon-circle">
            <img src="./neuron.svg" alt="">
        </div>
        <div class="card-content">
            <p>Interoperability with chargers from different manufacturers, via OCPP 1.6json</p>
        </div>
    </div>
    <div class="card-container">
        <div class="icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/17525/17525121.png" alt="EV Charging Icon">
        </div>
        <div class="card-content">
            <p>Smart charging (energy management within site, and utility interfaces)</p>
        </div>
    </div>
    <div class="card-container">
        <div class="icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/11494/11494954.png" alt="EV Charging Icon">
        </div>
        <div class="card-content">
            <p>AutoCharge (no RFID or mobile app – just plug to charge from compatible chargers)</p>
        </div>
    </div>
    <div class="card-container">
        <div class="icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/7540/7540988.png" alt="EV Charging Icon">
        </div>
        <div class="card-content">
            <p>Charger asset and site management applications</p>
        </div>
    </div>
    <div class="card-container">
        <div class="icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/4598/4598027.png" alt="EV Charging Icon">
        </div>
        <div class="card-content">
            <p>Predictive</p><p> failure management</p>
        </div>
    </div>
    <div class="card-container">
        <div class="icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/17027/17027568.png" alt="EV Charging Icon">
        </div>
        <div class="card-content">
            <p>Predictive </p><p>driving range</p><p>management</p> <p>for fleets</p>
        </div>
    </div>
    <div class="card-container">
        <div class="icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/2782/2782058.png" alt="EV Charging Icon">
        </div>
        <div class="card-content">
            <p>Monitoring of</p><p>charging</p><p>activity and</p><p>usage patterns</p>
        </div>
    </div>
    <div class="card-container">
        <div class="icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/15764/15764628.png" alt="EV Charging Icon">
        </div>
        <div class="card-content">
            <p>EV driver app </p><p>with trip</p> planner</p>
        </div>
    </div>
    <div class="card-container">
        <div class="icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/6380/6380141.png" alt="EV Charging Icon">
        </div>
        <div class="card-content">
            <p>User account management</p>
        </div>
    </div>
    <div class="card-container">
        <div class="icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/16230/16230813.png" alt="EV Charging Icon">
        </div>
        <div class="card-content">
            <p>Alert and notification system</p>
        </div>
    </div>
    <div class="card-container">
        <div class="icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/3889/3889548.png" alt="EV Charging Icon">
        </div>
        <div class="card-content">
            <p>Advanced tariff management</p>
        </div>
    </div>
    <div class="card-container">
        <div class="icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/4285/4285667.png" alt="EV Charging Icon">
        </div>
        <div class="card-content">
            <p>Finance</p><p> tracking</p>
        </div>
    </div>
    <div class="card-container">
        <div class="icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/11494/11494954.png" alt="EV Charging Icon">
        </div>
        <div class="card-content">
            <p>Customer </p><p>wallet management</p>
        </div>
    </div>
    <div class="card-container">
        <div class="icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/9984/9984276.png" alt="EV Charging Icon">
        </div>
        <div class="card-content">
            <p>Billing - for </p><p>retail and</p><p> corporate customers</p>
        </div>
    </div>
    <div class="card-container">
        <div class="icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/839/839961.png" alt="EV Charging Icon">
        </div>
        <div class="card-content">
            <p>Customer support</p>
        </div>
    </div>
    <div class="card-container">
        <div class="icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/702/702459.png" alt="EV Charging Icon">
        </div>
        <div class="card-content">
            <p>Easy data collection and reporting features</p>
        </div>
    </div>
    <div class="card-container">
        <div class="icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/10385/10385257.png" alt="EV Charging Icon">
        </div>
        <div class="card-content">
            <p>Filter out spurious and problematic charging sessions</p>
        </div>
    </div>
    <div class="card-container">
        <div class="icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/7542/7542190.png" alt="EV Charging Icon">
        </div>
        <div class="card-content">
            <p>Remote role </p><p>and charger</p>management</p>
        </div>
    </div>
    <div class="card-container">
        <div class="icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/3031/3031712.png" alt="EV Charging Icon">
        </div>
        <div class="card-content">
            <p>Effortless migration with </p><p>Iris Switch</p>
        </div>
    </div>
</div>

<div class="benefit-container">
    <h1>Benefits</h1>
</div>
<div class="benefit-row">
    <div class="benefit-card-wrapper">
        <div class="benefit-icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/10385/10385257.png" alt="EV Charging Icon">
        </div>
        <div class="benefit-card-content">
            <h2 class="benefit-heading">Real-Time Fault Detection</h2>
            <p>Empower your network with our CMS featuring real-time fault detection, slashing downtime. Benefit from predictive failure management interventions, mitigating multiple failure scenarios. Strengthen field force management with streamlined decision-making. Elevate efficiency and reliability with our advanced solutions.</p>
        </div>
    </div>
    
    <div class="benefit-card-wrapper">
        <div class="benefit-icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/9762/9762302.png" alt="EV Charging Icon">
        </div>
        <div class="benefit-card-content">
            <h2 class="benefit-heading">Enhanced Charger Connectivity</h2>
            <p>Experience lightning-fast communication with chargers, boosted by our innovative technical design and architecture. Enjoy up to a 40% increase in speed, ensuring swift and efficient operations. Elevate your charging experience with us now.</p>
        </div>
    </div>

    <div class="benefit-card-wrapper">
        <div class="benefit-icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/5405/5405826.png" alt="EV Charging Icon">
        </div>
        <div class="benefit-card-content">
            <h2 class="benefit-heading">Accurate Session Monitoring</h2>
            <p>Boost billing accuracy and revenue security with our smart sessions management module. Detect suspicious and interrupted sessions in real-time, enhancing billing accuracy (by 235x) and preventing revenue losses (by 300x). Gain customer trust with precise, usage-based pricing assurance. Elevate operational efficiency and financial integrity with our advanced solution.</p>
        </div>
    </div>
</div>

<div class="benefit-row">
    <div class="benefit-card-wrapper">
        <div class="benefit-icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/3679/3679867.png" alt="EV Charging Icon">
        </div>
        <div class="benefit-card-content">
            <h2 class="benefit-heading">Multi-Level Load Balancing</h2>
            <p>Unleash smart charging's potential with automated load balancing at both charger and site levels. Drive energy cost efficiency through various mechanisms, achieving up to a 20% reduction in energy costs, as demonstrated in fleet charging hub testing. Optimize operations and slash expenses with our cutting-edge technology.</p>
        </div>
    </div>

    <div class="benefit-card-wrapper">
        <div class="benefit-icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/14366/14366938.png" alt="EV Charging Icon">
        </div>
        <div class="benefit-card-content">
            <h2 class="benefit-heading">Innovative Tariff Management</h2>
            <p>Rethink tariff management with us. By applying time-of-use charges, we ensure seamless adaptation to electricity tariff changes, safeguarding our profitability. Encouraging off-peak usage, we optimize grid efficiency and enhance utilization. Plus, our unique experience design accelerates tariff changes by up to 93%, setting us apart from the competition.</p>
        </div>
    </div>

    <div class="benefit-card-wrapper">
        <div class="benefit-icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/565/565349.png" alt="EV Charging Icon">
        </div>
        <div class="benefit-card-content">
            <h2 class="benefit-heading">Streamlined Trip Planning</h2>
            <p>Simplify trip planning for your customers with our 'Trip Planner' function. With just 3 taps in one app, users can create optimal routes and charging itineraries, compared to 12-15 taps across multiple apps. Experience up to 80% faster trip planning, streamlining your journey with ease.</p>
        </div>
    </div>
</div>

<div class="benefit-row">
    <div class="benefit-card-wrapper">
        <div class="benefit-icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/16395/16395045.png" alt="EV Charging Icon">
        </div>
        <div class="benefit-card-content">
            <h2 class="benefit-heading">Swift Payment Solutions</h2>
            <p>Elevate your payment experience with our state-of-the-art functionality. Topping up your wallet now takes 75% less time, minimizing drop-outs and safeguarding revenues. Even tech-challenged customers can easily self-serve. Plus, our streamlined process frees up customer service teams for other priorities with UPI integrations and Wallet Management.</p>
        </div>
    </div>

    <div class="benefit-card-wrapper">
        <div class="benefit-icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/16701/16701442.png" alt="EV Charging Icon">
        </div>
        <div class="benefit-card-content">
            <h2 class="benefit-heading">Instant Insights Access</h2>
            <p>Transform your reporting experience with our inventive approach. Our management insights now come at the click of a button, slashing reporting timelines by up to 94%. No more pre-initiating reports or waiting to download—gain instant access to actionable insights, empowering smarter decision-making in real-time.</p>
        </div>
    </div>

    <div class="benefit-card-wrapper">
        <div class="benefit-icon-circle">
            <img src="https://cdn-icons-png.flaticon.com/128/6448/6448621.png" alt="EV Charging Icon">
        </div>
        <div class="benefit-card-content">
            <h2 class="benefit-heading">Customized Network Management</h2>
            <p>Tailor network management to your needs with our innovative customizable platform. Gain real-time visibility into network performance, uptime, and updates on network events, enriching operational insight. With customizable settings, operators can tailor functionalities to meet specific needs, ensuring streamlined operations across the board.</p>
        </div>
    </div>
</div>

<div class="client-container">
    <h3 class="client-heading">Our Clients</h3>
    <div class="client-images">
        <img src="https://framerusercontent.com/images/ou7SiH1zdFWh8tREM9nmy42MrE.png?lossless=1" alt="">
        <img src="https://framerusercontent.com/images/atHsybNIYa0akB0J0hJqkQgDJ4E.png" alt="">
        <img src="https://framerusercontent.com/images/NOyqi6FcxYpSwX1zgZBwSyANUnM.png" alt="">
    </div>
</div>


<div class="outer-loc">
    <div class="location-container">
        <!-- Location Details -->
        <div class="location-details">
            <h2>We are located at</h2>
            <ul>
                <li><img src="https://imgs.search.brave.com/ywcbp8H7-vZYh8tin87bRtNsdAmFnwfLMhQJn3AUeeY/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9teXF1/b3Rlc2NsdWIuY29t/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDE3/LzA4L0luZGlhbi1G/bGFnLmpwZw" alt="India Flag"> India</li>
                <li><img src="https://imgs.search.brave.com/aRZH2sj_HFZNlWeBc_KmQHlqyY0akUk8MSUwOhToGL0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAwLzU1LzkzLzU0/LzM2MF9GXzU1OTM1/NDU1X0trRmt1UHg2/bUxWTFVGVFFaUkJ1/UlRhejhBM3p4VHg4/LmpwZw" alt="UK Flag"> United Kingdom</li>
                <li><img src="https://imgs.search.brave.com/6KVKUBHzYW59rDIM1pm3wGt_rIjaOPaSl5El0i7jkjQ/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzMxLzM3LzYz/LzM2MF9GXzEzMTM3/NjM5Ml9GekF3OGRK/ZU02NFBaMlBNVWJI/bzBYZVV4SloxUzlD/WS5qcGc" alt="Netherlands Flag"> Netherlands</li>
            </ul><br><br>
            <h2>Contact</h2>
            <ul>
                <li>talkto@steam-a.com</li>
                <li><img src="https://imgs.search.brave.com/ywcbp8H7-vZYh8tin87bRtNsdAmFnwfLMhQJn3AUeeY/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9teXF1/b3Rlc2NsdWIuY29t/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDE3/LzA4L0luZGlhbi1G/bGFnLmpwZw" alt="India Flag"> +91 99444 33392</li>
                <li><img src="https://imgs.search.brave.com/aRZH2sj_HFZNlWeBc_KmQHlqyY0akUk8MSUwOhToGL0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAwLzU1LzkzLzU0/LzM2MF9GXzU1OTM1/NDU1X0trRmt1UHg2/bUxWTFVGVFFaUkJ1/UlRhejhBM3p4VHg4/LmpwZw" alt="UK Flag"> +44 74034 56793</li>
                <li><img src="https://imgs.search.brave.com/6KVKUBHzYW59rDIM1pm3wGt_rIjaOPaSl5El0i7jkjQ/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzMxLzM3LzYz/LzM2MF9GXzEzMTM3/NjM5Ml9GekF3OGRK/ZU02NFBaMlBNVWJI/bzBYZVV4SloxUzlD/WS5qcGc" alt="Netherlands Flag"> +31 6 87619917</li>
            </ul>
        </div>
        <!-- Contact Form -->
        <div class="contact-form">
            <form>
                <input type="text" placeholder="Full name" required>
                <input type="email" placeholder="Email ID" required>
                <input type="tel" placeholder="Contact number (Optional)">
                <textarea placeholder="What would you like to know about the product?" required></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>

<div class="footer-container">
  <footer>
    <div class="footersec">
    <div class="footer-section">
      <h4>Iris</h4><br>
      <a href="#">Products</a><br>
      <a href="#">About Us</a>
    </div>

    <div class="footer-section">
      <h4>About Company</h4><br>
      <a href="#">Steam-A</a>
    </div>
  </div>
    <div class="footer-section logo">
      <img src="https://framerusercontent.com/images/oqiu5dLDvX6VkNsoUa85e6KfZes.png?scale-down-to=512" alt="Iris Logo">
    </div>
  </footer>

  <div class="followus-section">
    <h4>Follow us for exciting updates</h4>
    <div class="social-icons">
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/747/747562.png" alt="Instagram"></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384171.png" alt="LinkedIn"></a>
    </div>
  </div>

  <hr>

  <div class="footer-bottom">
    © 2024 Iris
  </div>
</div>




</div>
</body>
</html>